<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Gheychi.App"
             xmlns:vm="clr-namespace:Gheychi.App.ViewModels"
             xmlns:loc="clr-namespace:Gheychi.App.Localization"
             xmlns:theme="clr-namespace:Gheychi.App.Theming"
             xmlns:ui="clr-namespace:Gheychi.App.Ui"
             xmlns:ti="using:Avalonia.Input.TextInput"
             x:Class="Gheychi.App.Controls.ArchiveView"
             Background="{theme:ThemeBrush Light=#F1F3F4, Dark=#121212}">

    <Grid x:Name="Root" RowDefinitions="Auto,Auto,*" Focusable="True">

        <!-- Header: normal bar or selection bar -->
        <Panel Grid.Row="0" Height="64">
            <Grid x:Name="NormalHeader"
                  Margin="12,0,16,0"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="8"
                  VerticalAlignment="Center">
                <Border Grid.Column="0"
                        Width="40" Height="40"
                        CornerRadius="20"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Tapped="OnBackTapped"
                        AutomationProperties.Name="{loc:Translate Chat_Back}">
                    <ui:Icon Data="{StaticResource Icon.Back}"
                             Width="22" Height="22"
                             Foreground="{theme:ThemeBrush Light=#2E3032, Dark=#E8EAED}" />
                </Border>
                <TextBlock Grid.Column="1"
                           Text="{loc:Translate Archive_Title}"
                           FontSize="22"
                           FontFamily="{x:Static app:AppFonts.Bold}"
                           Foreground="{theme:ThemeBrush Light=#000000, Dark=#FFFFFF}"
                           VerticalAlignment="Center" />
            </Grid>

            <Grid x:Name="SelectionHeader"
                  IsVisible="False"
                  Margin="12,0,16,0"
                  ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="8"
                  VerticalAlignment="Center">
                <Border Grid.Column="0"
                        Width="40" Height="40"
                        CornerRadius="20"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Tapped="OnCancelSelectionTapped"
                        AutomationProperties.Name="{loc:Translate Chat_Cancel}">
                    <ui:Icon Data="{StaticResource Icon.Close}"
                             Width="20" Height="20"
                             Foreground="{theme:ThemeBrush Light=#2E3032, Dark=#E8EAED}" />
                </Border>
                <TextBlock x:Name="SelectedCountLabel"
                           Grid.Column="1"
                           FontSize="18"
                           FontFamily="{x:Static app:AppFonts.Bold}"
                           Foreground="{theme:ThemeBrush Light=#2E3032, Dark=#E8EAED}"
                           VerticalAlignment="Center" />
                <Border Grid.Column="2"
                        Width="40" Height="40"
                        CornerRadius="20"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Tapped="OnUnarchiveTapped"
                        AutomationProperties.Name="{loc:Translate Messages_Unarchive}">
                    <ui:Icon Data="{StaticResource Icon.Unarchive}"
                             Width="21" Height="21"
                             Foreground="{theme:ThemeBrush Light=#2E3032, Dark=#E8EAED}" />
                </Border>
            </Grid>
        </Panel>

        <!-- The filter and the list sit on the same rounded surface as the inbox -->
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                CornerRadius="28,28,0,0"
                ClipToBounds="True"
                Background="{theme:ThemeBrush Light=#FFFFFF, Dark=#1E1F22}">
        <Grid RowDefinitions="Auto,*">
            <Border Margin="16,16,16,8"
                    Padding="14,0"
                    Height="44"
                    CornerRadius="22"
                    Background="{theme:ThemeBrush Light=#F1F3F4, Dark=#28292B}">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" VerticalAlignment="Center">
                    <ui:Icon Grid.Column="0"
                             Data="{StaticResource Icon.Search}"
                             Width="18" Height="18"
                             Foreground="{theme:ThemeBrush Light=#74787D, Dark=#9AA0AB}" />
                    <TextBox x:Name="FilterEntry"
                             Grid.Column="1"
                             Classes="plain"
                             PlaceholderText="{loc:Translate Archive_SearchHint}"
                             PlaceholderForeground="#8A8F98"
                             Foreground="{theme:ThemeBrush Light=#2E3032, Dark=#E8EAED}"
                             FontSize="14"
                             ti:TextInputOptions.ReturnKeyType="Search"
                             VerticalAlignment="Center"
                             TextChanged="OnFilterTextChanged"
                             KeyDown="OnFilterKeyDown" />
                    <Border x:Name="ClearFilterButton"
                            Grid.Column="2"
                            IsVisible="False"
                            Width="28" Height="28"
                            Margin="-6,0"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Tapped="OnClearFilterTapped"
                            AutomationProperties.Name="{loc:Translate Chat_Cancel}">
                        <ui:Icon Data="{StaticResource Icon.Close}"
                                 Width="16" Height="16"
                                 Foreground="{theme:ThemeBrush Light=#74787D, Dark=#9AA0AB}" />
                    </Border>
                </Grid>
            </Border>

        <Panel x:Name="ArchiveHost" Grid.Row="1">
            <ItemsControl x:Name="ArchiveList"
                          Tapped="OnListTapped"
                          Holding="OnListHolding">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ThreadItem">
                        <Grid Height="76"
                              ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="15"
                              Background="{Binding RowBackgroundColor}">
                            <Border Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Margin="15,0,0,0"
                                    CornerRadius="25"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Background="{Binding AvatarBgColor}">
                                <Panel>
                                    <ui:Icon IsVisible="{Binding ShowIcon}"
                                             Data="{Binding IconFile, Converter={x:Static ui:IconFileConverter.Instance}, Mode=OneTime}"
                                             Width="27"
                                             Height="27"
                                             Foreground="{theme:AccentBrush Role=Text}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Initials, Mode=OneTime}"
                                               IsVisible="{Binding ShowInitials}"
                                               Foreground="{Binding AvatarTextColor, Mode=OneTime}"
                                               FontSize="21"
                                               FontFamily="{x:Static app:AppFonts.Bold}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />
                                    <ui:Icon IsVisible="{Binding IsSelected}"
                                             Data="{StaticResource Icon.Check}"
                                             Width="25"
                                             Height="25"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                                </Panel>
                            </Border>

                            <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center" IsHitTestVisible="False">
                                <TextBlock Text="{Binding Name, Mode=OneTime}"
                                           ui:TextDirection.KeepSide="True"
                                           Foreground="{Binding NameColor}"
                                           FontSize="15"
                                           FontFamily="{Binding NameFont}"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1" />
                                <TextBlock Text="{Binding Preview, Mode=OneTime}"
                                           ui:TextDirection.KeepSide="True"
                                           Foreground="{Binding PreviewColor}"
                                           FontFamily="{Binding PreviewFont}"
                                           FontSize="13.5"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Spacing="6" Margin="0,0,17,0" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False">
                                <TextBlock Text="{Binding Time, Mode=OneTime}"
                                           FontSize="11.5"
                                           FontFamily="{Binding PreviewFont}"
                                           Foreground="{Binding TimeColor}"
                                           HorizontalAlignment="Right" />
                                <Border IsVisible="{Binding IsUnread}"
                                        Padding="8,2"
                                        CornerRadius="11"
                                        Background="{StaticResource PrimaryBrush}"
                                        HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding CountText}"
                                               FontSize="11.5"
                                               FontFamily="{x:Static app:AppFonts.Bold}"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel x:Name="EmptyState"
                        IsVisible="False"
                        Spacing="6"
                        Margin="32,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Border Width="64" Height="64"
                        CornerRadius="32"
                        Background="{theme:ThemeBrush Light=#F1F3F4, Dark=#28292B}"
                        HorizontalAlignment="Center">
                    <ui:Icon Data="{StaticResource Icon.Archive}"
                             Width="26" Height="26"
                             Foreground="{theme:ThemeBrush Light=#74787D, Dark=#9AA0AB}" />
                </Border>
                <TextBlock x:Name="EmptyTitleLabel"
                           FontSize="16"
                           FontFamily="{x:Static app:AppFonts.Bold}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{theme:ThemeBrush Light=#2E3032, Dark=#E8EAED}" />
                <TextBlock x:Name="EmptyMessageLabel"
                           FontSize="13"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{theme:ThemeBrush Light=#595C61, Dark=#9AA0AB}" />
            </StackPanel>
        </Panel>
        </Grid>
        </Border>
    </Grid>
</UserControl>
