<?xml version="1.0" encoding="utf-8" ?>
<settings:SettingsScreen xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:loc="clr-namespace:Gheychi.App.Localization"
                         xmlns:vm="clr-namespace:Gheychi.App.ViewModels"
                         xmlns:behaviors="clr-namespace:Gheychi.App.Behaviors"
                         xmlns:settings="clr-namespace:Gheychi.App.Controls.Settings"
                         x:Class="Gheychi.App.Controls.Settings.AboutSettingsScreen">
    <settings:SettingsScreen.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <settings:SettingsStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </settings:SettingsScreen.Resources>

    <Grid Style="{StaticResource ScreenBackground}" RowDefinitions="Auto,*">
        <Grid Grid.Row="0" Padding="12,0,16,0" HeightRequest="56" ColumnDefinitions="Auto,*" ColumnSpacing="8">
            <Border Style="{StaticResource BackButton}" SemanticProperties.Description="{loc:Translate Chat_Back}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackTapped" />
                </Border.GestureRecognizers>
                <Image Source="back.png" WidthRequest="22" HeightRequest="22" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Behaviors>
                        <behaviors:IconTintBehavior TintColor="{AppThemeBinding Light=#2C342E, Dark=#E8EAED}" />
                    </Image.Behaviors>
                </Image>
            </Border>
            <Label Grid.Column="1" Text="{loc:Translate Settings_About}" Style="{StaticResource ScreenTitle}" />
        </Grid>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="0,8,0,24">
                <Border WidthRequest="72"
                        HeightRequest="72"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 22"
                        BackgroundColor="#16382A"
                        HorizontalOptions="Center">
                    <Image Source="tabspam.png" WidthRequest="34" HeightRequest="34" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Behaviors>
                            <behaviors:IconTintBehavior TintColor="#8FE0BE" />
                        </Image.Behaviors>
                    </Image>
                </Border>
                <Label Text="Gheychi"
                       Margin="0,12,0,0"
                       FontSize="22"
                       FontFamily="{x:Static vm:ThreadItem.FontFamilyBold}"
                       TextColor="{AppThemeBinding Light=#1B1E24, Dark=#E8EAED}"
                       HorizontalOptions="Center" />
                <Label Text="{loc:Translate Settings_Tagline}"
                       Margin="32,4,32,20"
                       Style="{StaticResource Note}"
                       HorizontalTextAlignment="Center" />

                <Border Style="{StaticResource Card}">
                    <VerticalStackLayout>
                        <Grid Style="{StaticResource Row}" ColumnDefinitions="*,Auto">
                            <Label Text="{loc:Translate Settings_Version}" Style="{StaticResource RowTitle}" VerticalOptions="Center" />
                            <Label x:Name="VersionValue" Grid.Column="1" Style="{StaticResource ValueChipLabel}" />
                        </Grid>
                        <BoxView Style="{StaticResource Divider}" Margin="16,0" />
                        <Grid Style="{StaticResource Row}" ColumnDefinitions="*,Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAppUpdateTapped" />
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout Spacing="1" VerticalOptions="Center">
                                <Label x:Name="AppUpdateTitle" Style="{StaticResource RowTitle}" />
                                <Label x:Name="AppUpdateHint" Style="{StaticResource RowSubtitle}" />
                            </VerticalStackLayout>
                            <Image Grid.Column="1" Style="{StaticResource Chevron}">
                                <Image.Behaviors>
                                    <behaviors:IconTintBehavior TintColor="#8A8F98" />
                                </Image.Behaviors>
                            </Image>
                        </Grid>
                        <BoxView Style="{StaticResource Divider}" Margin="16,0" />
                        <Grid Style="{StaticResource Row}" ColumnDefinitions="*,Auto">
                            <Label Text="{loc:Translate Settings_SectionModel}" Style="{StaticResource RowTitle}" VerticalOptions="Center" />
                            <Label x:Name="ModelValue" Grid.Column="1" Style="{StaticResource ValueChipLabel}" />
                        </Grid>
                        <BoxView Style="{StaticResource Divider}" Margin="16,0" />
                        <Grid Style="{StaticResource Row}" ColumnDefinitions="*,Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLicensesTapped" />
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout Spacing="1" VerticalOptions="Center">
                                <Label Text="{loc:Translate Settings_Licenses}" Style="{StaticResource RowTitle}" />
                                <Label Text="{loc:Translate Settings_LicensesHint}" Style="{StaticResource RowSubtitle}" />
                            </VerticalStackLayout>
                            <Image Grid.Column="1" Style="{StaticResource Chevron}">
                                <Image.Behaviors>
                                    <behaviors:IconTintBehavior TintColor="#8A8F98" />
                                </Image.Behaviors>
                            </Image>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</settings:SettingsScreen>
